plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.8.1'
	id 'ninja.miserable.blossom' version '1.0.1'
}

description "Second Auth plugin for Sponge Minecraft servers"
group "com.github.games647"
version "0.18-SNAPSHOT"

def projectUrl = "https://github.com/games647/FlexibleLogin"
def projectArtifactId = "flexiblelogin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest.attributes("Main-Class": "com.github.games647.flexiblelogin.FlexibleLogin")
    archiveName = "FlexibleLogin.jar"
}

blossom {
	replaceToken '${project.name}', rootProject.name, 'src/main/java/com/github/games647/flexiblelogin/PomData.java'
    replaceToken '${project.version}', project.version, 'src/main/java/com/github/games647/flexiblelogin/PomData.java'
	replaceToken '${project.description}', project.description, 'src/main/java/com/github/games647/flexiblelogin/PomData.java'
	replaceToken '${project.artifactId}', projectArtifactId, 'src/main/java/com/github/games647/flexiblelogin/PomData.java'
	replaceToken '${project.url}', projectUrl, 'src/main/java/com/github/games647/flexiblelogin/PomData.java'
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge repo'
        url 'http://repo.spongepowered.org/maven'
    }
	maven {
		name 'Google Auth'
		url 'https://jitpack.io'
	}
	maven {
        name = "Forge"
        url = "http://files.minecraftforge.net/maven"
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.1.0-SNAPSHOT"
	compile "de.svenkubiak:jBCrypt:0.4.1"
	compile "com.github.games647:googleauth:1.2.0-SMALL"
	compile "com.sun.mail:javax.mail:1.6.1"
	compile "me.ryanhamshire:griefprevention:1.10.2-4.0.1.451:api"
}

